---
- name: Test Watches-eShop Catalog
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Set AAP job id
      ansible.builtin.set_stats:
        data:
          aap_job_id: "{{ tower_job_id }}"

    - name: Check if Watches-eShop Catalog is reachable
      ansible.builtin.uri:
        url: "http://eshop-ui-watches-eshop.{{ ocp_ingress_domain }}/watches-list"
        method: GET
        status_code: 200
